{
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "ivan.semov.44@gmail.com",
    "FromName": "E-Commerce Platform (Dev)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
